{
  "name": "shop-inventory-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ya0Q/shop-inventory-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ya0Q/shop-inventory-api/issues"
  },
  "homepage": "https://github.com/Ya0Q/shop-inventory-api#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.0.2",
    "supertest": "^7.1.1"
  }
}
